:root {
    --background-color: rgba(245, 247, 250, 1);
    --headings: rgba(77, 77, 77, 1);
    --text-color: rgba(113, 113, 113, 1);
    --primary: rgba(76, 175, 79, 1);
    --primary-hover: rgb(89, 202, 93);
    --secondary: rgba(255, 255, 255, 1);
    --back-ground-bottom: rgba(38, 50, 56, 1);
    --nav-links: rgba(24, 25, 31, 1);
    ;
}
:root {
    scroll-behavior: smooth;
}

@import './node_modules/bootstrap/scss/bootstrap.scss';

body {
    font-family: "Inter";
}

p {
    color: var(--text-color);
}

a {
    transition: ease-in-out 0.3s !important;
    text-decoration: none;
}

li {
    list-style: none;
}

ul {
    padding: 0;
    line-height: 3;
}

// NAVBAR
.header {
    background: var(--background-color);

    .nav-item a {
        color: var(--nav-links) !important;
        padding: 18px 15px;
        font-size: 16px;
        font-weight: 400 !important;
        transition: 0.3s;
    }

    a.nav-link.active {
        color: var(--nav-links) !important;
        font-weight: 500 !important;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 18px 20px !important;

    }

    .nav-item a:hover {
        color: black !important;
    }

    .duo-btn {
        gap: 10px;
    }

    .btn {
        padding: 10px 20px !important;
        color: var(--primary);
    }

    .btn:hover {
        background: var(--primary);
        color: var(--secondary);
    }

    .btn-outline-success {
        background-color: var(--primary);
        color: var(--secondary);
        padding: 10px 20px !important;
        border: none;
    }

    .hero-btn {
        padding: 12px 28px !important;
    }

    .btn-outline-success:hover {
        background: var(--primary-hover) !important;

    }

    .carousel {
        position: relative;
        padding-top: 70px !important;
        height: 530px;
    }

    .fonts h1 {
        font-size: 59px;
        color: var(--headings);
    }

    .fonts h1 span {
        color: var(--primary);
    }

    .carousel-indicators [data-bs-target] {
        cursor: pointer;
        background-color: var(--primary) !important;
    }

    .carousel-indicators {
        margin-bottom: 0;
    }

}
.header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 20px !important;
}

// RESPONSIVE
@media (max-width: 990px) {
    .hero-center {
        justify-content: center !important;

    }
    .carousel {
      
        height: 785px !important;
    }
}
@media (max-width: 766px) {
    .carousel {
      
        height: 807px !important;
    }
    .fonts h1 {
        font-size: 54px !important;
    }
}
@media (max-width: 523px) {
    .carousel {
      
        height: 850px !important;
    }
}
@media (max-width: 425px) {
    .carousel {
      
        height: 676px !important;
    }
    .fonts h1 {
        font-size: 40px !important;
    }
    .fonts p {
        font-size: 14px !important;
    }
    .hero-center img{
        width: 77%;
    }
    .header .hero-btn{
        width: 100%;
    }
    .carousel-inner .row{
        gap: 25px;
    }
}
@media (max-width: 375px) {
    
    .fonts h1 {
        font-size: 35px !important;
    }
    .fonts p {
        font-size: 13px !important;
    }
    .carousel {
      
        height: 610px !important;
    }
}
@media (max-width: 320px) {
    
    .fonts h1 {
        font-size: 30px !important;
    }
    .fonts p {
        font-size: 12px !important;
    }

}


// CLIENTS SECTION
.section {
    padding: 55px 0;
}

.our-clients {

    & .container h2 {
        color: var(--headings);
        font-size: 36px;
        font-weight: 600;
    }

    & .container p {
        font-size: 16px;
        font-weight: 400;
    }

    & .clients-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
}
// RESPONSIVE
@media (max-width: 425px) {
    
   .our-clients .clients-logo {
    width: 45px;
    
   }

}
@media (max-width: 375px) {
    
   .our-clients .clients-logo {
    width: 40px;
    
   }
   & .container p {
    font-size: 14px !important;
}

}
@media (max-width: 320px) {
    
   .our-clients .clients-logo {
    width: 33px;
    
   }
}


// COMMUNITY
.community {

    & h3 {
        color: var(--headings);
        font-size: 35px;
        font-weight: 600;
    }

    & .cards {
        padding: 20px 30px;
        box-shadow: 2px 2px 5px rgba(171, 190, 209, 0.2);
    }

    & .cards h2 {
        color: var(--headings);
        font-weight: 700;
        margin-block: 14px;
    }
}
// RESPONSIVE
@media (max-width: 425px) {
    .community h3 {
        font-size: 26px;

    }
}
@media (max-width: 375px) {
    .community h3 {
        font-size: 23px;

    }
}
@media (max-width: 320px) {
    .community h3 {
        font-size: 20px;

    }
}


// THREE YEARS SECTION
.three-years {

    & h1 {
        color: var(--headings);
        font-weight: 600;
    }

    & .year-btn {
        background-color: var(--primary);
        color: var(--secondary);
        padding: 10px 28px !important;
        border: none;
        border-radius: 4px;

    }

    & .year-btn:hover {
        background: var(--primary-hover) !important;

    }
}
// RESPONSIVE
@media (max-width: 990px) {
    .three-years .year-center{
        justify-content: center !important;

    }
}
@media (max-width: 425px) {
   .three-years h1{
    font-size: 29px !important;
   }
   .three-years .year-btn{
    width: 100%;
   }
}
@media (max-width: 320px) {
   .three-years h1{
    font-size: 21px !important;
   }
}



// HELPING LOCAL  BUSSINES
.helping-local {

    background: var(--background-color);

    & h2 {
        color: var(--headings);
        font-size: 36px;
        font-weight: 600;
    }

    & span {
        color: var(--primary);
    }

    & .counter {
        color: var(--headings);
        font-size: 28px;
        font-weight: 700;
    }

    & .stats-item {
        gap: 25px;
        align-items: center;
    }

    & i {
        font-size: 40px;
        color: var(--primary);
    }


}
// RESPONSIVE
@media (max-width: 375px) {
    .helping-local h2{
     font-size: 33px !important;
    }
 }
@media (max-width: 320px) {
    .helping-local h2{
     font-size: 28px !important;
    }
 }


// CUSTOMER SECTION
.customer {
    background: var(--background-color);

    & p {
        font-weight: 500;
    }

    & h6 {
        color: var(--primary);
        font-weight: 600;
        font-size: 20px;
    }

    & span {
        color: rgba(137, 147, 158, 1);

    }

    & .customer-box {
        align-items: center;
        justify-content: space-between;
        gap: 26px;
        flex-wrap: wrap;
    }

    & .customer-box a {
        color: var(--primary);
        font-weight: 600;
        font-size: 18px;
    }
    & .customer-box .arrow {
       gap: 12px;
    }

    & .customer-box i {
        color: var(--primary);
        cursor: pointer;
    }

}
// RESPONSIVE
@media (max-width: 425px) {
    .customer .customer-logo{
     width: 45px;
    }
  }
@media (max-width: 375px) {
    .customer .customer-logo{
     width: 36px;
    }
  }
@media (max-width: 320px) {
   .customer .customer-logo{
    width: 27px;
   }
 }

// MARKETING SECTION
.marketing {

    & h4 {
        font-size: 36px;
        font-weight: 600;
        color: var(--headings);
    }

    & p {
        font-weight: 400;
        width: 57%;
    }

    & .image-body {
        position: relative;
    }

    & .content-body {
        width: 90%;
        background: var(--background-color);
        padding: 1.2rem;
        box-shadow: 2px 6px 5px rgba(171, 190, 209, 0.2);
        margin: 0 auto;
        border-radius: 8px;
        position: absolute;
        bottom: -3.5rem;
        left: 4.5%;
    }

    & .content-body h5 {
        color: var(--text-color);
        font-weight: 600;
        font-size: 20px;
    }

    & .content-body a {
        color: var(--primary);
        font-weight: 600;
        font-size: 20px;
        margin: 8px;
    }

    & .content-body i {
        color: var(--primary);
    }
// RESPONNSIIVE
@media (max-width: 990px) { 
    & .gap-sec{
        gap: 90px;
    } 

}
@media (max-width: 768px) {
    & p{
        width: 100%;
    } 
    & .gap-sec{
        gap: 90px;
    } 

}
}
@media (max-width: 425px) {
    & .gap-sec{
        gap: 85px;
    } 
    .marketing .content-body{

    }

}


// GET DEMO
.get-demo {

    margin-top: 75px;
    padding: 55px 0px;
    background: var(--background-color);

    & h1 {
        font-size: 60px;
        color: var(--headings);
        font-weight: 600;
    }

    & .demo-btn {
        background-color: var(--primary);
        color: var(--secondary);
        padding: 10px 28px !important;
        border: none;
        border-radius: 4px;

    }

    & .demo-btn:hover {
        background-color: var(--primary-hover);
    }

    & i {
        font-size: 13px;
        margin-left: 4px;
    }
}

// RESPONSIVE
@media (max-width: 768px) {
    .get-demo h1 {
        font-size: 45px;

    }
}
@media (max-width: 456px) {
    .get-demo h1 {
        font-size: 35px;

    }
}
@media (max-width: 360px) {
    .get-demo h1 {
        font-size: 30px;

    }
}

// FOOTER
footer {
    background: var(--back-ground-bottom);

    & .footer-top {
        padding: 75px 0px;
    }

    & .footer-links h4 {
        color: var(--secondary);
        font-size: 20px;
        font-weight: 600;
    }

    & .footer-links {
        color: var(--background-color) !important;
        font-size: 14px;
    }

    & .footer-contact p {
        color: var(--background-color);
        font-size: 14px;
        margin: 0;
        line-height: 2;
    }

    & .social-links a {
        color: var(--background-color);
        background: #adadad41;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 18px;
        margin-right: 10px;

    }

    & .footer-links ul li a {
        color: var(--background-color) !important;
    }
    & .footer-links ul li a:hover {
        color: var(--secondary) !important;
    }
    & .social-links a:hover {
        background: var(--back-ground-bottom);
    }
    

    & .footer-news {
        color: var(--secondary);
        font-size: 20px;
        font-weight: 600;
    }
    & .input-group{
        width: 85%;
        height: 45px;
    }

    & .input-group .form-control {
        background: #adadad41;
        font-size: 14px;
        border: none;
        color: var(--secondary);
    }
    & .input-group .btn {
        background: #adadad41 !important;
        border: none;
        color: var(--secondary);
      
    }
    & ::-webkit-input-placeholder{
        color: var(--secondary) !important;
    }
}


